<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/effectsGridItemName"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_effect_active" />

    <!--<android.support.v7.widget.AppCompatButton
            app:backgroundTint="#1434F4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:textSize="18sp"
            android:text="teste"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>
